#
#Wed Oct 10 15:31:32 EDT 2018
task-tag-projects-already-scanned=Lab2,MyRestaurant-InventoryManagement-EJBEAR,MyRestaurant-InventoryManagement-EJB,CSE5234Repo,Greetings,MyRestaurant,CSE5234,RemoteSystemsTempFiles,Liberty Runtime,MyRestaurant-InventoryManagement-EJBClient
